# telemedicine

./: pom.xml
src/main/java/com/qcby/telemedicine/: Test.java
src/main/java/com/qcby/telemedicine/controller/: DoctorController.java  UserController.java
src/main/java/com/qcby/telemedicine/dao/: BaikeMapper.java  DoctorMapper.java  InquiryMapper.java  IssueMapper.java  RegistrationMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/qcby/telemedicine/entity/: Baike.java  Doctor.java  Inquiry.java  Issue.java  Registration.java  Schedule.java  User.java
src/main/java/com/qcby/telemedicine/service/: DoctorService.java  UserService.java
src/main/java/com/qcby/telemedicine/service/Impl/: DoctorServiceImpl.java  UserServiceImpl.java
src/main/java/com/qcby/telemedicine/utils/: GenerateRegNum.java
src/main/resources/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/mapping/: DoctorMapper.xml  UserMapper.xml
src/main/webapp/jsp/doctor/: doctorDetails.jsp  doctorIndex.jsp  doctorInfo.jsp  doctorLogin.jsp
src/main/webapp/jsp/user/: inquiry.jsp  inquiryByText.jsp  myDoctor.jsp  myIssue.jsp  registration.jsp  registrationInfo.jsp  userIndex.jsp  userInfo.jsp  userLogin.jsp  userRegister.jsp
src/main/webapp/resources/bootstrap/js/: bootstrap.bundle.js
